# Grading-System

./: README.md
GradingSystem1/: pom.xml
GradingSystem1/src/main/java/com/example/cli/: StudentGrades.java  StudentLogin.java
GradingSystem1/src/main/java/com/example/database/: DatabaseConnection.java
GradingSystem1/src/main/java/com/example/socket/: GradeClient.java  GradeServer.java
GradingSystem2/: pom.xml
GradingSystem2/src/main/java/com/example/database/: DatabaseConnection.java
GradingSystem2/src/main/java/com/example/model/: Grade.java
GradingSystem2/src/main/java/com/example/servlet/: GradesServlet.java  LoginServlet.java
GradingSystem2/src/main/webapp/: grades.jsp  login.jsp
GradingSystem2/src/main/webapp/WEB-INF/: web.xml
GradingSystem3/: pom.xml
GradingSystem3/src/main/java/com/example/gradingsystem3/: GradingSystem3Application.java  MainController.java
GradingSystem3/src/main/java/com/example/gradingsystem3/controller/: StudentController.java
GradingSystem3/src/main/java/com/example/gradingsystem3/model/: Course.java  Grade.java  Student.java
GradingSystem3/src/main/java/com/example/gradingsystem3/repository/: GradeRepository.java  StudentRepository.java
GradingSystem3/src/main/java/com/example/gradingsystem3/service/: GradeService.java  StudentService.java
GradingSystem3/src/main/resources/: application.properties
GradingSystem3/src/main/resources/templates/: Grades.html  login.html
GradingSystem3/src/test/java/com/example/gradingsystem3/: GradingSystem3ApplicationTests.java
